# BookStore

./: BookStore.sln
BookStore.Services/: BookStore.Services.csproj  IEmailSender.cs  IService.cs  IShoppingCartManager.cs  IShoppingCartService.cs  IUserService.cs
BookStore.Services/Admin/: IAdminUserService.cs
BookStore.Services/Admin/Implementations/: AdminUserService.cs
BookStore.Services/Admin/Models/: AdminUserListingServiceModel.cs
BookStore.Services/Authors/: IAuthorService.cs
BookStore.Services/Authors/Implementations/: AuthorService.cs
BookStore.Services/Books/: IBookService.cs
BookStore.Services/Books/Implementations/: BookService.cs
BookStore.Services/Books/Models/: BookCreateServiceModel.cs  BookDetailsServiceModel.cs  BookListingServiceModel.cs  LastThreeBookServiceModel.cs
BookStore.Services/Implementations/: EmailSender.cs  ShoppingCart.cs  ShoppingCartManager.cs  ShoppingCartService.cs  UserService.cs
BookStore.Services/Models/: CartItem.cs  CartItemDetailsServiceModel.cs  ShoppingCart.cs  UserProfileServiceModel.cs
BookStore.Services/Orders/: IOrderService.cs
BookStore.Services/Orders/Implementations/: OrderService.cs
BookStore.Services/Orders/Models/: BooksInOrder.cs  OrderDetailsServiceModel.cs  OrderListingServiceModel.cs  UserOrderDetailsServiceModel.cs
BookStore.Services/Publishers/: IPublisherService.cs
BookStore.Services/Publishers/Implementations/: PublisherService.cs
BookStore.Services/Users/: IUserService.cs
BookStore.Services/Users/Implementations/: UserService.cs
BookStore.Services/Users/Models/: UserDetailsServiceModel.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
BookStore.Web/Components/: NavWidget.cs  ShoppingCartWidget.cs
BookStore.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  UsersController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Services/: EmailSender.cs  IEmailSender.cs
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Account/: Login.cshtml  (+3 more)
(+150 files in other folders)
